<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JAVASCRIPT PROBLEMS</title>
    <style>
        body {
            background-color: #f1f1f1;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        h1 {
            text-align: center;
            color: #333;
            margin-top: 50px;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            flex-wrap: wrap;
        }
        li {
            margin: 10px;
        }
        a {
            text-decoration: none;
            color: #333;
            font-size: 20px;
            padding: 10px 20px;
            border: 1px solid #333;
            border-radius: 5px;
            transition: all 0.3s;
        }
        a:hover {
            background-color: #333;
            color: #fff;
        }
    </style>

</head>
<body>
    <h1>JAVASCRIPT PROBLEMS</h1>
    <ul>
        <li><a href="ATM Withdrawal System.html">ATM Withdrawal System</a></li>
        <li><a href="OnlineShoppingDiscount&FreeShipping.html">Online Shopping Discount & Free Shipping</a></li>
        <li><a href="Student Grading System with Extra Credit.html">Student Grading System with Extra Credit</a></li>
        <li><a href="Smart Traffic Light System.html">Smart Traffic Light System</a></li>
        <li><a href="Movie Ticket Pricing with Time and Age Discount.html">Movie Ticket Pricing with Time and Age Discount</a></li>
        <li><a href="Job Application Filter.html">Job Application Filter</a></li>
        <li><a href="E-commerce Coupon Redemption.html">E-commerce Coupon Redemption</a></li>
        <li><a href="Fitness Membership Plan.html">Fitness Membership Plan</a></li>
        <li><a href="Electricity Bill Calculation with Peak Hours.html">Electricity Bill Calculation with Peak Hours</a></li>
        <li><a href="Flight Ticket Booking System.html">Flight Ticket Booking System</a></li>
    </ul>
</body>
</html>